// EyeEgg
// Developed by Marco Hamersma
// Designed by
// @marcohamersma // marcohamersma.nl

@import 'lib/reset';
@import 'lib/mixins';

@font-face { font-family: Sofia Pro; src: url('/assets/fonts/SofiaProRegular.otf'); }
@font-face { font-family: Sofia Pro; font-weight: 600; src: url('/assets/fonts/SofiaProBold.otf'); }
@font-face { font-family: Sofia Pro; font-weight: 300; src: url('/assets/fonts/SofiaProLight.otf'); }

@gridUnit: 24px;
@animationSpeed: 300ms;

html {
  overflow-x: hidden;
}

body {
  font-family: "Sofia Pro";
  margin: 0px auto;
  /*width: 100%;*/
  width: 3 * (14 * @gridUnit);
  background: url(/assets/images/bg.png);
}

header {
  height: 4 * @gridUnit;
  margin-bottom: @gridUnit;
  margin-top: @gridUnit;
}

.header__form input {
  display: block;
  float: left;
  height: 4 * @gridUnit;
  width: 27 * @gridUnit;
  outline: none;
  border: 0px none;
  background: rgba(255,255,255,0.40) url(/assets/images/search.png) no-repeat @gridUnit 50%;
  font-size: 48px;
  font-family: inherit;
  color: #666666;
  padding: 10px 0 0 3*@gridUnit;
  vertical-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.logo {
  width: 14 * @gridUnit;
  float: left;
}

.wrapper {
  overflow: hidden;
  width: 100%;

}

.browseUI__albumsContainer {
  list-style: none;
  margin-left: -@gridUnit;
  -webkit-transform: translate3d(0, 0, 0);
  opacity: 1;
  .transition(all @animationSpeed ease-in-out);

  &.hidden {
    -webkit-transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }

  &.empty {
    -webkit-transform: translate3d(0, 0, 338px);
    opacity: 0;
  }
}

.uiContainer {
  position: relative;
  -webkit-perspective: 800;
}

.uiContainer > div {
  position: absolute;
}

.albumBox {
  .border-box;
  .square(13 * @gridUnit);
  float: left;
  margin: 0 0 @gridUnit @gridUnit;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:hover, .active {
    .albumBox__image { opacity: 1; }
    .albumBox__title { opacity: 1; }
  }
}

.albumBox__image {
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0.77;
  -webkit-filter: blur(13px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -@gridUnit;
}

.albumBox__title {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  color: rgba(30, 30, 30, 0.85);
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 0 0 25px rgba(255,255,255,1);
  z-index: 1;
}

.albumHeader {
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: @gridUnit;
}

#showUI {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  .transition(all @animationSpeed ease-in-out);
  width: 100%;

  &.hidden {
    -webkit-transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
}

.showUI__photo {
  height: 9 * @gridUnit;
  float: left;
  margin: 0 @gridUnit @gridUnit 0;
  display: block;
}

.showUI__photoEl {
  display: block;
  opacity: 0;
  height: 100%;

  .transition(opacity @animationSpeed linear);

  &.loaded {
    opacity: 1;
  }
}

.citylink {
  display: inline-block;
  color: #4f4b48;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 34px;
  float: left;
  margin-bottom: @gridUnit;
  font-weight: bold;
  min-width: 100% / 3;
  .border-box;
  padding-right: 2 * @gridUnit;

  &:nth-child(3n) {
    padding-right: 0;
  }
}

#introUI {
  position: absolute;
  top: 11*@gridUnit;
  left: 50%;
  margin-left: -(27*@gridUnit)/2
}

#introUI, header.intro {
  width: 27*@gridUnit;
}

.loadingText {
  z-index: -2;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 0; right: 0;
  font-weight: bold;
  font-size: 48px;
  text-shadow: 0 0 10px rgba(255,255,255,0.7);
  .transition(opacity @animationSpeed ease-in-out);
  text-transform: uppercase;
  text-align: center;
}

body.loading #introUI {
  .loadingText {
    opacity: 1;
    z-index: 4;
  }

  .wrapper {
    opacity: 0.1;
  }
}

header.intro {
  text-align: center;
  margin: 0px auto;

  .header__form input {
    width: 100%;
    margin-bottom: 3*@gridUnit;
  }

  .logo {
    width: auto;
    float: none;
    margin-bottom: @gridUnit;
    margin-top: @gridUnit;
  }
}

body.loading .uiContainer {
  #browseUI, #showUI {
    opacity: 0.1;
  }
}
